{
  "name": "liberty-car-rental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf-export": "dotenv -e .env.local -- contentful space export --config src/contentful/export-config.json --management-token $CONTENTFUL_MANAGEMENT_TOKEN --space-id $CONTENTFUL_SPACE_ID",
    "cf-generate-types": "dotenv -e .env.local -- cf-content-types-generator src/contentful/export.json --out src/types/contentful"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.5",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^1.7.7",
    "cf-content-types-generator": "^2.15.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "contentful": "^10.15.0",
    "contentful-cli": "^3.3.8",
    "date-fns": "^3.6.0",
    "lucide": "^0.433.0",
    "lucide-react": "^0.438.0",
    "next": "14.2.7",
    "nextjs-toploader": "^3.6.15",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-toastify": "^10.0.5",
    "resolvers": "link:@hookform/resolvers",
    "swiper": "^11.1.12",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
